<!DOCTYPE html>
<html>

<head>
    <title>Quoc Huy Anh Nguyen</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="header">
        <figure class="logo-wrapper"><a href="work.html">
                <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 214.79 132.26">
                    <g id="Icon">
                        <polygon class="logo-accent" points="6.93 79.45 53.49 79.45 46.55 132.26 0 132.26 6.93 79.45" />
                        <polygon class="logo-accent" points="63.92 0 56.98 52.81 10.43 52.81 17.37 0 63.92 0" />
                        <path class="logo-accent"
                            d="m197.42,0h-93.58l-17.37,132.26h38.33l2.56-19.51h46.54l2.56,19.51h38.33L197.42,0Zm-66.57,86.11l6.27-47.8h27.04l6.26,47.8h-39.57Z" />
                    </g>
                </svg></a></figure>
        <ul class="navigation-menu">
            <li class="navigation-menu-item"><a href="blog.html">Blog</a></li>
            <li class="navigation-menu-item"><a href="about.html">About</a></li>
        </ul>
    </header>

    <main class="main">
        <h1>Project</h1>
    </main>
    <footer class="footer">© nguyenquochuyanh 2023</footer>
</body>

</html>